is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hortifruti
build_property.ProjectDir = E:\Faculdade\4Semestre\Poo2\Zipados do Murilo\Hortifruti\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
